<view class="container">
    <view class="title-box">
        <text >选择性格关键词</text>(最多选择10个标签)
    </view>
    <view class="input-box">
        <view class="input-wrapper">
            <input placeholder="点击创建自己的关键词" />
        </view>
        <view class="add-box">+</view>
    </view>
    <view class="tag-box">
        <view class="tag" wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:key="index">
            <text >女汉子</text>
        </view>
    </view>
</view>