page {
  height: 100%;
}

scroll-view {
  height: 100%;
}

.container {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container .list-box .box-item {
  background-color: #fff;
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}

.container .list-box .box-item image {
  width: 100%;
  height: 510rpx;
  margin-bottom: 62rpx;
}

.container .list-box .box-item .userinfo-box {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #666666;
}

.container .list-box .box-item .userinfo-box .flex-top {
  margin-bottom: 10rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.container .list-box .box-item .userinfo-box .flex-top .nickname {
  font-size: 32rpx;
}

.container .list-box .box-item .userinfo-box .flex-top .essay {
  margin-right: 10rpx;
}

.container .list-box .box-item .userinfo-box .flex-top .text_count {
  font-size: 24rpx;
}

.container .list-box .box-item .userinfo-box .flex-bottom {
  margin-bottom: 4rpx;
}

.container .list-box .box-item .userinfo-box .flex-bottom .address {
  margin-right: 24rpx;
}

.container .list-box .box-item .userinfo-box .flex-bottom .constellation {
  margin-right: 24rpx;
}
