<view class="container">
    <view class="item remark">
        <view class="flex-left">
            <m-icon name="pinglun"></m-icon>
            <text >评论</text>
        </view>
        <view class="flex-right">
            <m-icon name="arrow-right"></m-icon>
        </view>
    </view>
    <view class="item remark">
        <view class="flex-left">
            <m-icon name="dianzan" fontsize="40"></m-icon>
            <text >点赞</text>
        </view>
        <view class="flex-right">
            <m-icon name="arrow-right"></m-icon>
        </view>
    </view>
    <view class="item remark">
        <view class="flex-left">
            <m-icon name="aixin" fontsize="40"></m-icon>
            <text >我的比心</text>
        </view>
        <view class="flex-right">
            <m-icon name="arrow-right"></m-icon>
        </view>
    </view>
</view>